version: "3.9"

services:
  app:
    build: .
    container_name: ipaas-tasks-app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://db:5432/ipaasdb
      QUARKUS_DATASOURCE_USERNAME: ipaas
      QUARKUS_DATASOURCE_PASSWORD: ipaas
      QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION: update
    networks:
      - ipaas-net

  db:
    image: postgres:16
    container_name: ipaas-db
    environment:
      POSTGRES_USER: ipaas
      POSTGRES_PASSWORD: ipaas
      POSTGRES_DB: ipaasdb
    ports:
      - "5432:5432"
    networks:
      - ipaas-net

networks:
  ipaas-net:
    driver: bridge
